<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>なかやん：お問い合わせ</title>
    <style type="text/css">
#テスト {
  font-size: 32px;
}

.ヘッダー {
  width: 100%;
  height: 45px;
  border: 1px solid;
  background: rgba(0, 0, 0, 0) linear-gradient(#0591f0, white) repeat scroll 0% 0%;
}

.ヘッダーに {
  margin: 2px 0px 0px;
  width: 100%;
  height: 30px;
  border: 1px solid;
}

#なかやんチャンネル {
 font-size: 30px;
 color: black;
}
      

a{
    color: #666666;
}
      
a,a:visited{
    color: #666666;/*カラーコードは任意*/
}
      
body {
			font-size: 17px;
      color: #333333;
}
      
      

</style><meta name="author" content="nakayan">
  </head>
  <body>
    <div class="ヘッダー" id="なかやんチャンネル"> なかやんチャンネル</div>
    <div class="ヘッダーに"><span style="color: #666666;">|<a href="index.html">ホーム</a>| |<a

          href="profile.html">プロフィール</a>| |<a href="information.html">最新情報</a>| |<a

          href="link.html">リンク</a>| |<span style="color: #333333;">その他</span>|</span><br>
    </div>
    <p style="text-align: center;">お問い合わせについて</p>
    <p>
    お問い合わせはブログをご利用ください<br>
    当サイトでは、お問い合わせフォームを設置しておりません。ご質問やお問い合わせがございましたら、はてなブログ又はSeesaaブログ サイドバーにあるお問い合わせページをご利用ください。</p>
    <p>はてなブログ(なかやんブログ):<a href="https://nakayan-blog.hatenablog.com/">https://nakayan-blog.hatenablog.com/</a></p>
    <p>Seesaaブログ(なかやんブログ):<a href="https://www.naka-chan.net/">https://www.naka-chan.net/</a></p>
    <p>
    何卒よろしくお願い申し上げます。
    </p>
  </body>
</html>
