<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>なかやん：最新情報</title>
    <style type="text/css">
#テスト {
  font-size: 32px;
}

.ヘッダー {
  width: 100%;
  height: 45px;
  border: 1px solid;
  background: rgba(0, 0, 0, 0) linear-gradient(#0591f0, white) repeat scroll 0% 0%;
}

.ヘッダーに {
  margin: 2px 0px 0px;
  width: 100%;
  height: 30px;
  border: 1px solid;
}

#なかやんチャンネル {
 font-size: 30px;
 color: black;
}
      

a{
    color: #666666;
}
      
a,a:visited{
    color: #666666;/*カラーコードは任意*/
}
      
body {
			font-size: 17px;
      color: #333333;
}
      
      

</style><meta name="author" content="nakayan">
  </head>
  <body>
    <div class="ヘッダー" id="なかやんチャンネル"> なかやんチャンネル</div>
    <div class="ヘッダーに"><span style="color: #666666;">|<a href="index.html">ホーム</a>| |<a

          href="profile.html">プロフィール</a>| |<span style="color: #333333;">最新情報</span>| |<a

          href="link.html">リンク</a>| |<a href="other.html">その他</a>|</span><br>
    </div>
    <p style="text-align: center;">最新情報</p>
    <p>2023/12/16 なかやんチャンネルにて「 <a href="https://www.youtube.com/watch?v=gBjudlWIE4g>激安新品(バルク)640円SSDを買ってみた #ssd #秋葉原 #shorts</a> 」を投稿しました。 </p>
    <p>2023/12/16 なかやんチャンネルにて「 <a href="https://www.youtube.com/watch?v=8uXtosrf53k>Raspberry Pi 4とOpenMediaVaultでNASを自作してみた！</a> 」を投稿しました。 </p>
    <p>2023/12/10 なかやんチャンネルにて「 <a href="https://www.youtube.com/watch?v=UYd_Srj_8pc&list=PLwxnH67L13LB6du7A7ayi2L7AjfADQLU5>RaspberryPi 呼び出し機 テスト</a> 」を投稿しました。 </p>
    <p>2023/12/10 なかやんチャンネルにて「 <a href="https://www.youtube.com/watch?v=pjaSEEVhIu4>なかやんチャンネル #セルフ解説 #なかやんチャンネル #shorts</a> 」を投稿しました。 </p>
    <p>2023/12/6 なかやんチャンネルにて「 <a href="https://www.youtube.com/watch?v=JoEkRSBivUQ>【実験動画】シーデーDVDでも500円玉は動くのか？ #shorts #500円 #ネタ #逆再生</a> 」を投稿しました。 </p>
    <p>2023/11/30 なかやんチャンネルにて「 <a href="https://youtu.be/x3iA_6Zx5Og?si=Py5NnKQ7AN3m0nQJ">【ジャンクグラボ】ロープロファイル ジャンクグラボを4枚買ってみた！果たして何枚動くのか...</a> 」を投稿しました。 </p>
    <p>2023/11/24 なかやんチャンネルにて「 <a href="https://youtu.be/_8qTC2d_DhE?si=FzkYPbY_xlrVQ-fC">プログラミング超初心者がChatGPTにお願いし、最高のアプリを作る！【Part3】</a> 」を投稿しました。 </p>
    <p>2023/11/17 なかやんチャンネルにて「 <a href="https://youtube.com/shorts/25IZGNlcmUY?si=rR6nEpnPLki88ZV-">【実験動画】YAMAHA RTX1200で500円玉は動くのか... #500円 #お金動く #ネタ #逆再生 #shorts</a> 」を投稿しました。</p>
    <p>2023/11/17 なかやんチャンネルにて「 <a href="https://youtu.be/8Qy6Z5Zvnwc?si=w0tEw8izGr31aadf">【ジャンクグラボ】500円のGTX560Tiを買ってみた！動くのか...</a> 」を投稿しました。</p>
    <p>2023/11/10 なかやんチャンネルにて「 <a href="https://youtu.be/bzQaZokcRGw?si=ObATR4dLZyffmpKs">【ジャンクデスクトップPC】ジャンクなDELL Vostro 3247を買ってみた</a> 」を投稿しました。</p>
    <p>2023/11/8 なかやんチャンネルにて「 <a href="https://youtube.com/shorts/wpTqiZgvYjw?si=TPL8iqLOzCq8YmxX">【実験動画】20年前のPCで500円玉は動くのか... #500円 #お金動く #ネタ #逆再生 #shorts</a> 」を投稿しました。</p>
    <p>2023/11/6 なかやんチャンネル ホームページを更新しました。</p>
    <p>2023/11/5 なかやんチャンネルにて「<a href="https://youtube.com/shorts/9wc6Eyrpf0c?si=wqmKdkRfLRy33au_">【実験動画】十円玉は動くのか... #10円 #お金動く #ネタ #shorts</a>」を投稿しました。</p>
    <p>2023/11/3 なかやんのOSインストール部屋にて「<a href="https://www.youtube.com/watch?v=PcjIG0nqwZo">当時の実機にWindows XP をインストールしてみた</a>」を投稿しました。</p>
    <p>2023/11/2 なかやんチャンネルにて「<a href="https://youtu.be/OYokpkHhGDI?si=RXJtu8VM4R77yUNh">プログラミング超初心者がChatGPTにお願いし、最高のアプリを作る！【Part2】</a>」を投稿しました。</p>
    <p>2023/10/2 なかやんチャンネル ホームページを作成しました。
    <p></p>
  </body>
</html>
