<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>なかやん：リンク</title>
    <style type="text/css">
#テスト {
  font-size: 32px;
}

.ヘッダー {
  width: 100%;
  height: 45px;
  border: 1px solid;
  background: rgba(0, 0, 0, 0) linear-gradient(#0591f0, white) repeat scroll 0% 0%;
}

.ヘッダーに {
  margin: 2px 0px 0px;
  width: 100%;
  height: 30px;
  border: 1px solid;
}

#なかやんチャンネル {
 font-size: 30px;
 color: black;
}
      

a{
    color: #666666;
}
      
a,a:visited{
    color: #666666;/*カラーコードは任意*/
}
      
body {
			font-size: 17px;
      color: #333333;
}
      
      

</style><meta name="author" content="nakayan">
  </head>
  <body>
    <div class="ヘッダー" id="なかやんチャンネル"> なかやんチャンネル</div>
    <div class="ヘッダーに"><span style="color: #666666;">|<a href="index.html">ホーム</a>| |<a

          href="profile.html">プロフィール</a>| |<a href="information.html">最新情報</a>| |<span

          style="color: #333333;">リンク</span>| |<a href="other.html">その他</a>|</span><br>
    </div>
    <p style="text-align: center;">リンク</p>
      <p><a href="https://www.naka-chan.net">新しいホームページ</a><br>
      <a href="https://www.youtube.com/@nakayan_channel">YouTube(なかやんチャンネル)</a><br>
      <a href="https://www.youtube.com/@nakayan_os">YouTube(なかやんのOSインストール部屋)</a><br>
      <a href="https://www.tiktok.com/@naka.chan.net">TikTok(naka-chan.net)</a><br>
      <a href="https://twitter.com/nakayan_channel">X(なかやんチャンネル)</a><br>
      <a href="https://www.threads.net/@nakayan_channel">Threads(なかやんの日記)</a><br>
      <a href="https://nakayan-blog.hatenablog.com/">はてなブログ(なかやんブログ)</a><br>
      <a href="https://www2.naka-chan.net/">Seesaaブログ(なかやんブログ)</a></p>
  </body>
</html>
